CatalystResistance: Catalyst Mod Damage Resistance
CalTooltipFixerExtra: Calamity Extra Tooltip
CalamityModifyPingText: Calamity Modiflication
WrathoftheGodsPingText: Wrath of the God Modiflication
GoozmaModName: Hunt of the God Damage Resistance
CalamityResistance.PingText: Calamity Resistance
OldFashionedSupport: "{0} deals {1} base damage, affected by {2}"

PingText: {
	CalamityModify: Calamity Modiflication
	CalTooltipExtra: Extra Tooltip
	WrathoftheGodsModify: Wrath of the Gods Modiflication
	CalamityResistance: Calamity Resistance
	HuntResistance: Hunt of the God Resistance
	CatalystResistance: Catalyst Resistance
}

Items: {
	TesterSword: {
		DisplayName: Tester Sword
		Tooltip: ""
	}
}
