DemonshadeArmor:
	'''
	[c/FF69B4:Wrath of the Gods Nerf]
	Enraged enemy takes 1.5x damage instead of 2.5x
	Enraged enemy deals 1.5x damage to the player instead of 1.25x 
	'''
ShogunHead: ""
MolluskArmor:
	'''
	Spawned slams deal {0} damage as a debuff
	This damage is boosted by {1}, but not by [i:CalamityMod/OldFashioned] Old Fashioned
	'''

FixedFrostArmor: {
	GeneralText:
		'''
		Actual bonus is {0}x, not additive
		Melee bonus is maximum when within {1} blocks of enemies
		Ranged bonus is maximum when beyond {2} blocks of enemies
		'''
	BoostingText:
		'''
		{0} currently receives 1.{1}x damage bonus
		{2} currently receives 1.{3}x damage bonus
		'''
}

FixedDaedalus: {
	General:
		'''
		This extra projectile directly uses crystal shards generated by {0} Crystal Bullets
		Crystal shards have been globally nerfed by Calamity
		'''
	Ranged: Spawned extra projectiles actually deal {0} damage, affected by {1}
	Rogue: Spawned projectiles actually deal {0}% damage, affected by {1}, with {2} soft cap
	Summon: Daedalus Crystals deal {0} damage, affected by {1}
}

FixedAstralArmor:
	'''
	Three different types of stars (Astral Star, Fallen Star, and Cloak Star) will fall from the sky
	All of the stars fall from the sky deals {0} base damage
	Fallen stars decrease their damage by {1}% each time they hit an enemy.
	Astral stars pass through tiles and inflict the [i:CalTooltipFixer/IconAstralInfection]Astral Infection debuff.
	'''
FixedAerospec:
	'''
	Drops {0} feathers when taking damage, each dealing {1} damage, affected by {2}
	Feathers can only home in on enemies within {3} blocks
	'''
FixedDemonshadeArmor:
	'''
	Damage dealt to enemies while Rage is active reduced from {0} to {1}
	Damage taken by player while Rage is active increased from {2} to {3}
	'''
FixedNebulaArmor:
	'''
	Removes effect that nullifies debuff damage
	{0} Pink Nebula per-level damage bonus nerfed from 15% to {1}%
	{2} Orange Nebula per-level life regeneration nerfed from +3HP/s to +{3}HP/s
	{4} Blue Nebula per-level mana regeneration nerfed from +10MP/s to +{5}MP/s
	'''
FixedSolarArmor:
	'''
	Removed 12% damage reduction from set bonus
	Increased shield dash damage to {0}
	Changed shield damage reduction to additive instead of multiplicative, adjusted to {1}%
	'''
FixedSilvaSummon: "{0} deals {1} base damage, affected by {2}"
FixedSpectreMask: Spectre projectile damage multiplier reduced to {0}%
FixedOmegaArmor:
	'''
	Tentacle damage is determined at spawn and does not change dynamically
	Tentacles do not receive the 10% damage bonus from armor set bonus on spawn
	'''
FixedPrismaticArmor:
	'''
	{0} deals {1} damage, fired rockets deal {2}% of weapon's base damage
	Both extra projectiles are affected by {3}
	'''
