IvyWhip: "[c/7CFC00:这东西是个钩子，不要做错了！！！！！]"

NanotechFixed: {
	BladeCap: 纳米刀刃存在超过{0}个时降低伤害，追踪距离为{1}格
	RealDamage: 潜伏攻击实际额外造成{0}x伤害，而非+5%伤害
}

BloodCoreRealRegen: 等价生命值恢复速度为+{0}HP/s
AeroStoneNoFeather:
	'''
	拥有羽落药水Buff时不会恢复飞行时间
	只有佩戴在翅膀饰品位置下方才会正常获得恢复效果
	'''
WarbannerBonus: 只有距离敌怪{0}格内才会触发加成，当前加成为：{1}%
SlimeSaddleNerfed: 大幅度削弱该坐骑的水平移动速度
VLocket:
	'''
	复制体仅造成{0}%武器面板伤害，且无法进行潜伏攻击
	复制体允许受到[i:CalamityMod/OldFashioned]古典酒的加成
	'''
OldFashionedBounesText:
	'''
	一篇相关小作文：
	部分饰品/盔甲奖励是否能受到古典酒伤害加成只取决于他们是否有被标记可以使用古典酒增强
	也就是说，如果是其他模组的饰品/盔甲奖励有额外的弹幕，除非其他模组有做这种标记
	他们是不会得到古典酒的增益的。
	并且，古典酒的增益也受到一个内部执行顺序的影响……不过这个已经比较深入了。
	灾厄工具提示修复当然依然会为你尽可能标记可以受到古典酒加成的饰品/盔甲奖励
	但是因为上述原因，这些加成饰品实际不会那么准确，大概大概看看就行了
	顺带一提目前还没标记盔甲奖励以及一些饰品，后面有时间补上
	'''
CanOldFashionedBounes: "{0}[c/FFE5AC:该饰品生成的射弹可以被古典酒增强]"
CosmicActualRequirement: 实际需要大于且不等于{0}格仆从栏位才能使用

Nucleogenesis: {
	DebuffList: 可赋予敌怪的减益：{0}
	General: 生成的{0}造成{1}伤害，取{2}伤害加成
}
