RainbowWhip:
	'''
	[c/DC143C:灾厄模组改动]
	{0}x召唤标记伤害
	10%召唤标记暴击率
	你的召唤物将集中攻击被打中的敌人
	'''
BoneWhip:
	'''
	[c/DC143C:灾厄模组改动]
	{0}x召唤标记伤害
	你的召唤物将集中攻击被打中的敌人
	'''
FireWhip:
	'''
	[c/DC143C:灾厄模组改动]
	你的召唤物将集中攻击被打中的敌人
	用烈焰能量打击敌人
	被召唤物击中的敌人会爆出烈焰能量，造成{0}%召唤物伤害（原275%）
	'''
CoolWhip:
	'''
	[c/DC143C:灾厄模组改动]
	{0}x召唤标记伤害
	你的召唤物将集中攻击被打中的敌人
	打击敌人以召唤友好的雪花
	“让我来点冷酷的”
	'''
MaceWhip:
	'''
	[c/DC143C:灾厄模组改动]
	{0}x召唤标记伤害
	12%召唤标记暴击率
	你的召唤物将集中攻击被打中的敌人
	'''
SwordWhip:
	'''
	[c/DC143C:灾厄模组改动]
	{0}x召唤标记伤害
	你的召唤物将集中攻击被打中的敌人
	打击敌人以增加鞭子攻击速度
	'''
LeatherWhip:
	'''
	[c/DC143C:灾厄模组改动]
	{0}x召唤标记伤害
	你的召唤物将集中攻击被打中的敌人
	'''
ThornWhip:
	'''
	[c/DC143C:灾厄模组改动]
	{0}x召唤标记伤害
	你的召唤物将集中攻击被打中的敌人
	打击敌人以增加鞭子攻击速度
	'''
ThornWhipCatalystNerfed:
	'''
	[c/FA85F3:灾劫模组改动]
	该武器基础伤害降低至{0}，基础使用时间降低至{1}
	'''
RogueStealthMul: "[c/F796EE:该武器的潜伏伤害倍率加成：]{0}%"

PlagueSMG: {
	Crits: "[c/96F79C:瘟疫感染敌怪暴击概率：]{0}%"
	Special: "[c/96F79C:佩戴][i:CalamityMod/DaawnlightSpiritOrigin][c/96F79C:或][i:CalamityMod/AlchemicalFlask][c/96F79C:时，暴击效果不生效]"
}

NorfleetAntiCheese:
	'''
	[c/DC143C:使用该武器发射超过{0}次且不重新换弹会触发反作弊机制处死玩家]
	[c/DC143C:非常神经病的做法]
	'''
IceBarrageHomingDist: 寒冰弹幕只能检索{0}格内的敌人
CosmicActualRequirement: 实际需要超过{0}格仆从栏位才能使用这把武器

BossResistanceConstant: {
	General: 该武器对{0}造成{1}%伤害
	TrueMelee: 真近战武器对{0}造成{1}%伤害
	// SpecialDR: "{0}{1}"
}

GoozmaResis: {
	General: 该武器对古泽马造成{0}%伤害
	TrueMelee: 真近战武器对古泽马造成{0}%伤害
	Minion: 该武器生成的仆从对古泽马仅造成{0}%伤害
	Others: ""
}

AstralSlimeResis: {
	General: 该武器对末世星史莱姆造成{0}%伤害
	SpecialDR: 该武器在末世星史莱姆处于特定招式下造成{0}%伤害
	TrueMelee: 真近战武器对末世星史莱姆造成{0}%伤害
	RogueStealthDR: 潜伏攻击对末世星史莱姆仅造成{0}%伤害
	RogueStealthDRSpecial: 潜伏攻击在末世星史莱姆处于特定招式下造成{0}%伤害
	LeonidProgenitorSpecialDR: 生成的小狮源陨星和狮源流星造成{0}%伤害，大狮源陨星和该武器本体造成{1}%伤害
	VortexpopperDR:
		'''
		该武器与[i:CalamityMod/HyperiusBullet]海伯里斯弹搭配时造成{0}%伤害
		该武器与[i:CalamityMod/BubonicRound]鼠疫弹搭配时造成{1}%伤害
		'''
}

CalamityResistanceValue: {
	General: 该武器对{0}造成{1}%伤害
	TrueMelee: 真近战武器对{0}造成{1}%伤害
	// Piercing: ""

	Special: {
		TheFinalDawn: {
			Lingering: 烈焰对{0}造成{1}%伤害
			Lunge: 冲撞攻击对{0}造成{1}%伤害
		}

		EclipsesFall: {
			Thanatos: 主标枪对{0}造成{1}%伤害
			ExoTwins: 小标枪对{0}造成{1}%伤害
		}

		ArkoftheCosmosThrown: 投掷的刀片对{0}造成{1}%伤害
		DynamicPursuer: 右键造成的爆炸对{0}造成{1}%伤害
		PrismaticBreaker: 激光束对{0}造成{1}%伤害
		Sirius: 仆从造成的爆炸对{0}造成{1}%伤害
		Ultima: 创世射线对{0}造成{1}%伤害
		TarragonThrowingDart: 荆棘对{0}造成{1}%伤害
		TheEnforcer: 精华火焰对{0}造成{1}%伤害
		Omicron: 右键的爆炸对{0}造成{1}%伤害
		Kalander: 悖论仆从对{0}造成{1}伤害
		GaelsGreatsword: 大型骷髅对{0}造成{1}%伤害
		Wrathwing: 火球对{0}造成{1}%伤害
	}
}
