DemonshadeArmor:
	'''
	[c/FF69B4:众神之怒(Wrath of the Gods)模组削弱]：
	触发魔影激怒仅对敌怪造成1.5x伤害（原2.5x）
	触发魔影激怒时将多承受1.5x伤害（原1.25x）
	'''
ShogunHead: "1112231"
MolluskArmor:
	'''
	生成的扇贝以Debuff的形式造成{0}伤害
	该伤害受{1}加成，但不受[i:CalamityMod/OldFashioned]古典酒加成
	'''

FixedFrostArmor: {
	GeneralText:
		'''
		实际加成为{0}x，而非加算
		距离敌怪低于{1}格物块内时近战加成最高
		距离敌怪远于{2}格物块外时远程加成最高
		'''
	BoostingText:
		'''
		{0}当前获得1.{1}x伤害加成
		{2}当前获得1.{3}x伤害加成
		'''
}

FixedDaedalus: {
	General:
		'''
		该额外弹幕直接使用了{0}水晶弹生成的水晶碎片
		水晶碎片被灾厄进行了全局削弱
		'''
	Ranged: 生成的额外弹幕实际造成{0}伤害，受{1}加成
	Rogue: 生成的弹幕实际造成{0}%伤害，受{1}加成, 拥有{2}软上限
	Summon: 代达罗斯水晶造成{0}伤害，受{1}加成
}

FixedAstralArmor:
	'''
	总共会落下正常颜色的落星，圣箭的神圣陨星和幻星配色的星体陨星三种不同的落星
	每个落星造成{0}基础伤害
	   落星每穿透一个敌人伤害就降低{1}%
	   星体陨星会造成2秒的幻星感染减益
	   神圣陨星能够穿过物块，但击中敌人时消失。
	'''
FixedAerospec:
	'''
	承受伤害时落下{0}根羽毛，每个羽毛造成{1}伤害，取{2}伤害加成
	羽毛只能追踪{3}格物块距离内的敌怪
	'''
FixedDemonshadeArmor:
	'''
	开启魔影激怒时对敌怪造成的伤害由{0}降低至{1}
	开启魔影激怒时玩家受到的伤害由{2}提升至{3}
	'''
FixedNebulaArmor:
	'''
	取消使Debuff伤害无效化的效果
	{0}粉色星云每级伤害加成由15%削弱至{1}%
	{2}橙色星云每级生命恢复由+3HP/s削弱至+{3}HP/s
	{4}蓝色星云每级魔力恢复由+10MP/s削弱至+{5}MP/s
	'''
FixedSolarArmor:
	'''
	移除套装奖励提供的12%伤害减免效果
	将护盾的冲刺伤害提高至{0}
	将护盾的伤害减免变为加算而非乘算，且修改为{1}%
	'''
FixedSilvaSummon: "{0}造成{1}基础伤害，且受{2}加成"
FixedSpectreMask: 幽魂射弹造成的伤害倍率降低至{0}%
FixedOmegaArmor:
	'''
	触手的伤害由生成时的那一刻决定，不会动态变化
	触手生成时不会获得盔甲奖励提供的10%伤害加成
	'''
FixedPrismaticArmor:
	'''
	{0}造成{1}伤害，发射的火箭造成武器面板的{2}%伤害
	两种额外弹幕都会受{3}伤害加成
	'''
