NPCName: {
	AresName: 阿瑞斯
	ExoTwinsName: 阿波罗与阿尔特弥斯
	ThanatosName: 塔纳托斯
	CeaselessName: 无尽虚空暗能量球
	StormWeaverName: 风暴编织者
	ProvidenceName: 亵渎天神
	GuardiansName: 亵渎守卫
	DoGName: 神明吞噬者
}

ModName: {
	CalamityMod: 灾厄
	WrathoftheGodName: 众神之怒
	HuntOfTheGodName: 旧神之猎
	Catalyst: 灾劫
	Inheritance: 灾厄遗产
	Infernum: 炼狱
	Vanilla: 原版
}

ClassName: {
	Melee: 取近战伤害加成
	Ranged: 取远程伤害加成
	Magic: 取魔法伤害加成
	Summon: 取召唤伤害加成
	Rogue: 取盗贼伤害加成
	Best: 取最高的职业伤害加成
}

ClassNameReal: {
	Melee: "[i:WarriorEmblem][c/FFC67B:近战职业]"
	Ranged: "[i:RangerEmblem][c/8BFFE2:远程职业]"
	Magic: "[i:SorcererEmblem][c/FFA2F3:魔法职业]"
	Summon: "[i:SummonerEmblem][c/81A2FC:召唤职业]"
	Rogue: "[i:CalamityMod/RogueEmblem][c/B278FF:盗贼职业]"
	Generic: "[i:AvengerEmblem][c/FF9E9E:无职业]"
	Best: "[i:DestroyerEmblem][c/FFBB27:最强职业]"
	TrueMelee: "[i:CalamityMod/WarbanneroftheSun][c/FF7B7B:真近战]"
}

ProjectileName: {
	Nanoblade: 纳米刀刃
	Nanobeam: 纳米光束
	SilvaCrystal: 林海水晶
	ElectricSpark: 电火花
	Tentacle: 欧米茄蓝触手
	Val: 天蓝女武神
	RedDevil: 红恶魔
	Laser: 激光
}

// BuffName.Irra: ""
