IvyWhip: "[c/7CFC00:这东西是个钩子，不要做错了！！！！！]"

NanotechFixed: {
	BladeCap: 纳米刀刃存在超过{0}个时降低伤害，追踪距离为{1}格
	RealDamage: 潜伏攻击实际额外造成{0}x伤害，而非+5%伤害
}

BloodCoreRealRegen: 等价生命值恢复速度为+{0}HP/s
AeroStoneNoFeather:
	'''
	拥有羽落药水Buff时不会恢复飞行时间
	只有佩戴在翅膀饰品位置下方才会正常获得恢复效果
	'''
WarbannerBonus: 只有距离敌怪{0}格内才会触发加成，当前加成为：{1}%
SlimeSaddleNerfed: 大幅度削弱该坐骑的水平移动速度
VLocket:
	'''
	复制体仅造成{0}%武器面板伤害，且无法进行潜伏攻击
	复制体允许受到[i:CalamityMod/OldFashioned]古典酒的加成
	'''
OldFashionedBounesText:
	'''
	一篇相关小作文：
	部分饰品/盔甲奖励是否能受到古典酒伤害加成只取决于他们是否有被标记可以使用古典酒增强
	也就是说，如果是其他模组的饰品/盔甲奖励有额外的弹幕，除非其他模组有做这种标记
	他们是不会得到古典酒的增益的。
	并且，古典酒的增益也受到一个内部执行顺序的影响……不过这个已经比较深入了。
	灾厄工具提示修复当然依然会为你尽可能标记可以受到古典酒加成的饰品/盔甲奖励
	但是因为上述原因，这些加成饰品实际不会那么准确，大概大概看看就行了
	顺带一提目前还没标记盔甲奖励以及一些饰品，后面有时间补上
	'''
CanOldFashionedBounes: "{0}[c/FFE5AC:该饰品/盔甲生成的射弹可以被古典酒增强]"
CosmicActualRequirement: 实际需要大于且不等于{0}格仆从栏位才能使用
AscendantInsignia: 该饰品所有数值都不可以和{0}飞升之证叠加

AbyssGear: {
	MoveSpeed: 只降低地面行走时的移动速度，不影响空中飞行时的水平速度
	AbyssGear: 伤害减免类型为防前
}

AngelicAlliance: {
	ActualShift:
		'''
		OK，所以你按住了Shift，这一段文字有一点长度，不过我是比较希望你能仔细看完的。
		首先我需要你了解一个概念：射弹列表。泰拉瑞亚这款游戏里有一个射弹列表，
		存储着这个世界“当前”出现的所有射弹。射弹列表的加入顺序与射弹的生成先后有关。
		就跟一座停车场一样，哪台车先进去停车，哪台车后来进去停车，射弹列表就相当于那个停车场。
		为什么要提到这个射弹列表呢？因为这与圣天的Bug有一个关系。
		根据介绍，圣天会根据你身上的召唤物数量生成对应数量的圣天使。
		然后，取射弹列表中排在最前面的对应数量多个射弹的伤害的10%，作为每个圣天使的伤害。
		但是这个是有问题的。在获取射弹伤害的时候，代码内部里圣天是直接没有做任何条件判断的。
		也就是说，他会同时判断任何射弹，包括敌对射弹，没有伤害的射弹，甚至没有激活的射弹都会在里面。
		如果上述提到的射弹都已经先于你召唤的召唤物进入了射弹列表，也就是先进行了“停车”。
		圣天使是极有可能取不到你召唤的召唤物伤害的，从而导致这个圣天使造成0伤害。
		总之，就是这个bug，圣天使有可能造成0伤害的bug。
		'''
	HoldShiftTo: 按住Shift键以查看与圣天有关的小作文
}

AmalgamBuffsSave: 只会保存和延长灾厄Mod和原版的增益效果和持续时间

Nucleogenesis: {
	DebuffList: 可赋予敌怪的减益：{0}
	General: 生成的{0}造成{1}伤害，取{2}伤害加成
}
